<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/56a00ec267.js" crossorigin="anonymous"></script>


    <style>
        h1 {
            font-size: 100px;
            font-weight: bolder;
            color: black;
        }

        h2 {
            font-size: 50px;
            font-weight: bold;
        }

        h3 {
            font-size: 50px;
            text-align: center;
            margin-bottom: -5px;
        }

        p {
            font-size: 20px;
        }

        .card {
            margin-inline: 10px;
        }

        .logo {
            width: 50px;
            filter: invert(100%);
            text-align: center;
            margin-top: 7px;
        }

        .fondoN {
            background-color: black;
            color: white;
            padding-inline: 120px;
            padding-top: 50px;
            padding-bottom: 50px;
            display: flex;
            color: white;
            text-align: right;
        }

        .fondoB {
            text-align: left;
            display: flex;
            padding-inline: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
            color: black;
        }

        .fondoI {
            border-radius: 40px;
            height: 250px;
            text-align: center;
            margin-bottom: 50px;
            display:flexbox;
            margin-left: 10px;
            margin-right: 10px;
            padding-bottom: 650px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-wrapper black">
            <a href="#" class="brand-logo center"><img class="logo" src="http://cdn.onlinewebfonts.com/svg/img_526248.png" alt=""></a>
        </div>
    </nav>

    <div class="fondoB">
        <img style="width: 270px;margin-inline: 60px;" src="https://www.tele2.lv/image/b50f375afcdfd4090e861f7f1b9038d3/samsung-galaxy-s22-ultra-128gb.png">
        <h1>Presentando un teléfono nunca antes visto.</h1>
    </div>

    <div class="fondoN">
        <div>
            <h2>Con las cámaras más poderosas del mercado.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rhoncus odio metus, id posuere massa molestie sed. Nullam faucibus purus vel pharetra pellentesque. Ut blandit vitae sem ac imperdiet. Nulla varius leo a eleifend imperdiet. Sed finibus id leo et placerat. Aliquam mattis efficitur justo in finibus. Curabitur a sem rutrum ante suscipit elementum.</p>
        </div>
        <img style="height:350px;margin-top:10px;margin-inline: 60px;" src="https://qph.fs.quoracdn.net/main-qimg-d4fe6ae3c229d1a922c501c7aacb3841">
    </div>

    <div class="fondoB">
        <img style="height:450px;margin-top:10px;" src="https://community.arm.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-21-42/5554.Exynos_2D00_Modem.png">
        <div>
            <h2>Un poder increíble, con lo último en procesadores.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rhoncus odio metus, id posuere massa molestie sed. Nullam faucibus purus vel pharetra pellentesque. Ut blandit vitae sem ac imperdiet. Nulla varius leo a eleifend imperdiet. Sed finibus id leo et placerat. Aliquam mattis efficitur justo in finibus. Curabitur a sem rutrum ante suscipit elementum.</p>
        </div>
    </div>

    <h2 style="color: black; text-align:center">Características:</h2>
    <div class="fondoB">
        <div class="card">
            <div>
                <h3><i class="fa-solid fa-hard-drive"></i></h3>
            </div>
            <div class="card-content" style="text-align: center;">
                <span class="card-title">Almacenamiento interno</span>
                <p>512 GB</p>
            </div>
        </div>
        <div class="card">
            <div>
                <h3><i class="fa-solid fa-mobile"></i></h3>
            </div>
            <div class="card-content" style="text-align: center;">
                <span class="card-title">Resolución de pantalla</span>
                <p>3.080 x 1.440 píxeles</p>
            </div>
        </div>
        <div class="card">
            <div>
                <h3><i class="fa-solid fa-camera"></i></h3>
            </div>
            <div class="card-content" style="text-align: center;">
                <span class="card-title">Cámara trasera</span>
                <p>108 MP f/1.8, OIS</p>
            </div>
        </div>
        <div class="card">
            <div>
                <h3><i class="fa-solid fa-memory"></i></h3>
            </div>
            <div class="card-content" style="text-align: center;">
                <span class="card-title">Memoria RAM</span>
                <p>12 GB</p>
            </div>
        </div>
        <div class="card">
            <div>
                <h3><i class="fa-solid fa-battery-full"></i></h3>
            </div>
            <div class="card-content" style="text-align: center;">
                <span class="card-title">Batería</span>
                <p>5.000 mAh</p>
            </div>
        </div>
    </div>

    <h2 style="color: black; text-align:center">Toma las mejores fotos.</h2>
    <div class="fondoI">
    <img src="https://images.wallpaperscraft.com/image/single/street_night_wet_155637_3840x2160.jpg" height="300px"></img>
    <img src="https://i.pinimg.com/originals/52/b6/e2/52b6e237bf1155a8109ead35b2b808d5.jpg" height="300px" ></img>
    <img src="https://wallpaperaccess.com/full/17664.jpg" height="300px"></img>
    <img src="https://images.hdqwalls.com/wallpapers/city-lights-buildings-4k-og.jpg" height="300px"></img>
    </div>


    <div class="fondoN">
        <div>
            <h2>Resistente a polvo, agua y caídas.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rhoncus odio metus, id posuere massa molestie sed. Nullam faucibus purus vel pharetra pellentesque. Ut blandit vitae sem ac imperdiet. Nulla varius leo a eleifend imperdiet. Sed finibus id leo et placerat. Aliquam mattis efficitur justo in finibus. Curabitur a sem rutrum ante suscipit elementum.</p>
        </div>
        <img style="height:350px;margin-top:5px;" src="https://cdn.wccftech.com/wp-content/uploads/2021/04/iPhone-12-Pro-water-resistance.jpg">
    </div>

    <div class="fondoB">
        <img style="height:300px;margin-top:10px;margin-right:20px" src="https://www.taylordailypress.net/wp-content/uploads/2021/09/1632598662_159_5-different-ways-to-unlock-your-phone.png">
        <div>
            <h2>Proteja su privacidad.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rhoncus odio metus, id posuere massa molestie sed. Nullam faucibus purus vel pharetra pellentesque. Ut blandit vitae sem ac imperdiet. Nulla varius leo a eleifend imperdiet. Sed finibus id leo et placerat. Aliquam mattis efficitur justo in finibus. Curabitur a sem rutrum ante suscipit elementum.</p>
        </div>
    </div>

    <footer class="page-footer grey darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Enlaces</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Publicidad</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Negocios</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Privacidad</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Condiciones</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Preferencias</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Términos y condiciones</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
             2022
            </div>
          </div>
        </footer>
</body>

</html>
